<!DOCTYPE html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <title>Total deaths from all causes were below the five-year average</title>

  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" href="lib/globalStyle2.css" />

  <style type="text/css">
    body {
      max-width: 700px;
      color:#323131;
    }

    .axis path {
      stroke: none;
    }

    b {
      margin-top: 0px !important;
      width: 15px !important;
    }

    body,
    tspan,
    label {
      font-family: 'Open Sans', sans-serif;
    }

    .x path.domain {
      display: none;
    }

    h5,h6 {
      font-size: 16px;
      margin: 16px 0 8px 0;
      font-weight: 700;
      color: #323132;
    }

    ul, ol {
      margin: 16px 0;
      padding-left: 32px;
    }

    li {
        margin: 0 0 8px 0;
        line-height: 32px;
        font-weight: 400;
        font-size: 18px;
        padding: 0;
    }

    @media (max-width:767px){
        li{
          font-size:16px;
        }
    }

    a {
        text-decoration: underline;
        font-size: 18px;
        font-weight: 400;
        line-height: 32px;
    }

    .btn {
        font-family: "Open Sans",Helvetica,Arial,sans-serif;
        display: inline-block;
        width: auto;
        cursor: pointer;
        padding: 6px 16px 10px 16px;
        border: 0 none;
        text-align: center;
        -webkit-appearance: none;
        transition: background-color 0.25s ease-out;
    }

    .btn--primary:focus {
        background-color: #0b5d30;
    }

    .btn--primary {
        background-color: #0F8243;
        color: #fff;
    }



    @media (max-width:600px){
      text.annotext{
        font-size:12px;
      }
    }

    .visuallyhidden {
      position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0; overflow: hidden;
      clip: rect(0,0,0,0);  border: 0;
    }

  </style>

</head>

<body>
  <h5 class="visuallyhidden">Total deaths from all causes were below the five-year average</h5>

  <div id="graphic" aria-hidden="true">
    <img src="fallback.png" alt="[Chart]" />
  </div>

  <h6 id="source"></h6>

  <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js" type="text/javascript"></script>
  <script src="../lib/modernizr.svg.min.js" type="text/javascript"></script>
  <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js" type="text/javascript"></script>
  <script src="../lib/d3-annotation.js" type="text/javascript"></script>
  <script>
    var graphic = d3.select('#graphic');
    var pymChild = null;



    function drawGraphic(width) {
      var threshold_md = dvc.essential.mediumBreakpoint;
      var threshold_sm = dvc.essential.mobileBreakpoint;

      if (parseInt(graphic.style("width")) < threshold_sm) {
        size = "sm";
      } else if (parseInt(graphic.style("width")) < threshold_md) {
        size = "md";
      } else {
        size = "lg";
      }

      var margin = dvc.optional.margin[size]
      var chart_width = parseInt(graphic.style("width")) - margin.left - margin.right;
      var height = Math.ceil((chart_width * dvc.optional.aspectRatio[size][1]) / dvc.optional.aspectRatio[size][0]);

      // clear out existing graphics
      graphic.selectAll("*").remove();

      x = d3.scaleBand()
        .range([0, chart_width])
        .paddingInner(0.1)
        .paddingOuter(0)

      x.domain(d3.map(graphic_data, function(d) {
        return d.date;
      }).keys());

      y = d3.scaleLinear()
        .rangeRound([height, 0]);

      xtime=d3.scaleTime()
      .range([x(graphic_data[0].date),x(graphic_data[graphic_data.length-1].date)])
      .domain(d3.extent(graphic_data,function(d){return d.date}))

      // colour scale
      var z = d3.scaleOrdinal(dvc.essential.colour_palette);

      z.domain(graphic_data.columns.slice(1));

      var xAxis = d3.axisBottom(xtime)
        .tickValues(graphic_data.map(function(d){return d.date}).filter(function(d, i) {
          return i % dvc.optional.x_ticks_every[size] === 0&&i<graphic_data.length+1-dvc.optional.x_ticks_every[size] || i==graphic_data.length-1 //Rob's fussy comment about labelling the last date
        }))
        .tickPadding(8)
        .tickFormat(d3.timeFormat("%d %b %Y"))
        // .tickSize(0)

      var yAxis = d3.axisLeft(y)
        .tickSize(-chart_width)
        .ticks(dvc.optional.y_num_ticks[size])

      var legend = d3.select('#graphic').append('svg')
        .append("g")
        .attr("id", "legend");

      var svg = d3.select('svg')
        .attr("id", "chart")
        .style("background-color", "#fff")
        .attr("width", chart_width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");



      //y domain calculations	: zero to intelligent max choice, or intelligent min and max choice,  or interval chosen manually
      if (dvc.essential.yAxisScale == "auto_zero_max") {
        var yDomain = [
          0, Math.ceil(d3.max(graphic_data, function(d) {
            return d.total;
          }))
        ];
      } else if (dvc.essential.yAxisScale == "auto_min_max") {
        var yDomain = [
          Math.floor(d3.min(graphic_data, function(d) {
            return d.total
          })), Math.ceil(d3.max(graphic_data, function(d) {
            return d.total;
          }))
        ];
      } else {
        var yDomain = dvc.essential.yAxisScale;
      }

      y.domain(yDomain);

      svg.append('g')
        .attr('class', 'x axis')
        .attr('transform', 'translate('+(x.bandwidth()/2)+',' + (height * 1.00) + ')')
        .call(xAxis)
        .append("text")
        .attr("x", chart_width)
        .attr("y", +40)
        .style("text-anchor", "end")
        .text(dvc.essential.xAxisLabel)
         .attr('transform', 'translate('+(-x.bandwidth()/2)+',-3)')


      svg.append('g')
        .attr('class', 'y axis')
        .call(yAxis)
        .append("text")
        .attr("x", -margin.left)
        .attr("y", -20)
        .style("text-anchor", "start")
        .text(dvc.essential.yAxisLabel);

      var stack = d3.stack();

      var group = svg.selectAll(".year")
        .data(stack.keys(graphic_data.columns.slice(2))(graphic_data))
        .enter().append("g")
        .attr("class", "g bars")
        .attr("fill", function(d) {
          return z(d.key);
        });

      group.selectAll("rect")
        .data(function(d) {
          return d;
        })
        .enter().append("rect")
        .attr("class", function(d, i) {
          return "bar-" + i
        })
        .attr("x", function(d) {
          return x(d.data.date);
        })
        .attr("width", x.bandwidth())
        .attr("y", function(d) {
              return y(d[1]);
        })
        .attr("height", function(d) {
          return Math.abs(y(d[0]) - y(d[1]));
        })
        .style("opacity", 0.9);

      // line=d3.line()
      // .x(function(d){return x(d.date)})
      // .y(function(d){return y(d[graphic_data.columns[1]])})
      // .curve(d3.curveStepAfter)

      svg.selectAll('line.average')
          .data(graphic_data)
          .enter()
          .append('line')
          .attr('class','average')
          .attr("x1",function(d){return x(d.date)})
          .attr("x2",function(d){return x(d.date)+x.bandwidth()})
          .attr("y1",function(d){return y(d[graphic_data.columns[1]])})
          .attr("y2",function(d){return y(d[graphic_data.columns[1]])})
          .attr("stroke",dvc.essential.colour_palette[0])
          .attr("stroke-width","3px")
          .attr("stroke-dasharray","5 2")

      // svg.selectAll('path.average')
      //     .data([graphic_data])
      //     .enter()
      //     .append('path')
      //     .attr('d',line)
      //     .attr("stroke","black")
      //     .attr("fill","none")
      //     .attr("stroke-width","3px")
      //     .attr("stroke-dasharray","6 3")

        //draw some annotations on by hand

        createLegend();

        function createLegend() {

          var prevX = 0;
          var prevY = 0;
          lineNo = 0;
          var lineNoOld = 0;

          dvc.essential.legendLabels.forEach(function(d, i) {

            // draw legend text based on content of var legendLabels ...
            var_group = d3.select("#legend").append("g")

            var_group.append("rect")
              .attr("class", "rect" + i)
              .attr("fill", dvc.essential.colour_palette[i])
              .attr("x", 0)
              .attr("y", 0)
              .attr("width", 15)
              .attr("height", 15)

            var_group.append("text")
              .text(dvc.essential.legendLabels[i])
              .attr("class", "legend" + i)
              .attr("text-anchor", "start")
              .style("font-size", "12px")
              .style("fill", "#666")
              .attr('y', 15)
              .attr('x', 0);


            d3.selectAll(".legend" + (i))
              .each(calcPosition);

            function calcPosition() {


              var BBox = this.getBBox()


              //prevY =BBox.width
              d3.select(".legend" + (i))
                .attr("y", function(d) {
                  if ((prevX + BBox.width + 50) > parseInt(graphic.style("width"))) {
                    lineNoOld = lineNo;
                    lineNo = lineNo + 1;
                    prevX = 0;
                  }
                  return eval((lineNo * 20) + 20);
                })
                .attr("x", function(d) {
                  return prevX + 25;
                })


              d3.select(".rect" + (i))
                .attr("y", function(d) {

                  if ((prevX + BBox.width + 50) > parseInt(graphic.style("width"))) {
                    lineNoOld = lineNo;
                    lineNo = lineNo + 1;
                    prevX = 0;
                  }

                  if (dvc.essential.legendStyle == "rect") {
                    return eval((lineNo * 20) + 5);
                  } else {
                    return eval((lineNo * 20) + 8);

                  }
                })
                .attr("x", function(d) {
                  return prevX;
                })

              prevX = prevX + BBox.width + 50



            }; // end function calcPosition()
          }); // end foreach
        } // end function createLegend()

      d3.select('.rect0').remove()
      d3.select('.legend0').each(function(d){
        d3.select(this.parentNode).append('line').attr('class','rect0')
          .attr("x1",0)
          .attr("x2",15)
          .attr("y1",15)
          .attr("y2",15)
          .attr("stroke",dvc.essential.colour_palette[0])
          .attr("stroke-width","3px")
          .attr("stroke-dasharray","5 2")
      })

      //create link to source
      d3.select('#source')
        .text('Source: ' + dvc.essential.sourceText);

      drawD3Annotations = function() {
        var annotations = [
          {
            type:d3.annotationLabel,
            note: {
              label: "Bank holidays affected registrations",
              bgPadding: 0,
              wrap: 146,
              // align: "right"
            },
            //can use x, y directly instead of data
            x:x(d3.timeParse(dvc.essential.dateFormat)("15/10/2021")),
            y:y(12000),
            // className: "show-bg",
            dx: 15,
            dy: y(20000) - y(12000),
            disable: "connector"
            // connector:{
            //   end:"arrow",
            //   type:"curve",
            //   points:[[-3, -3],[-5,-10],[-60,-10]]
            // }
          },
          {
            type:d3.annotationLabel,
            //can use x, y directly instead of data
            x:x(d3.timeParse(dvc.essential.dateFormat)("02/04/2021")) + x.bandwidth()/2,
            y:y(11000),
            dx: x(d3.timeParse(dvc.essential.dateFormat)("05/11/2021"))
                - x(d3.timeParse(dvc.essential.dateFormat)("02/04/2021"))
                - x.bandwidth()/2,
            dy: y(20500) - y(11000),
            connector:{
              end:"arrow",
              type:"curve",
              points:[[2, -10]]
            }
          },
          {
            type:d3.annotationLabel,
            //can use x, y directly instead of data
            x:x(d3.timeParse(dvc.essential.dateFormat)("07/05/2021")) + x.bandwidth()/2,
            y:y(11000),
            dx: x(d3.timeParse(dvc.essential.dateFormat)("05/11/2021"))
                - x(d3.timeParse(dvc.essential.dateFormat)("07/05/2021"))
                - x.bandwidth()/2,
            dy: y(20500) - y(11000),
            connector:{
              end:"arrow",
              type:"curve",
              points:[[2, -10]]
            }
          },
          {
            type:d3.annotationLabel,
            //can use x, y directly instead of data
            x:x(d3.timeParse(dvc.essential.dateFormat)("04/06/2021")) + x.bandwidth()/2,
            y:y(11000),
            dx: x(d3.timeParse(dvc.essential.dateFormat)("05/11/2021"))
                - x(d3.timeParse(dvc.essential.dateFormat)("04/06/2021"))
                - x.bandwidth()/2,
            dy: y(20500) - y(11000),
            connector:{
              end:"arrow",
              type:"curve",
              points:[[2, -10]]
            }
          },
          {
            type:d3.annotationLabel,
            //can use x, y directly instead of data
            x:x(d3.timeParse(dvc.essential.dateFormat)("03/09/2021")) + x.bandwidth()/2,
            y:y(11500),
            dx: x(d3.timeParse(dvc.essential.dateFormat)("05/11/2021"))
                - x(d3.timeParse(dvc.essential.dateFormat)("03/09/2021"))
                - x.bandwidth()/2,
            dy: y(20500) - y(11500),
            connector:{
              end:"arrow",
              type:"curve",
              points:[[2, -10]]
            }
          },
          {
            type:d3.annotationLabel,
            //can use x, y directly instead of data
            x:x(d3.timeParse(dvc.essential.dateFormat)("31/12/2021")) + x.bandwidth()/2,
            y:y(14000),
            dx: x(d3.timeParse(dvc.essential.dateFormat)("05/11/2021"))
                - x(d3.timeParse(dvc.essential.dateFormat)("31/12/2021"))
                - x.bandwidth()/2,
            dy: y(20500) - y(14000),
            connector:{
              end:"arrow",
              type:"curve",
              points:[[-2, -10]]//,[-30,y(15000) - y(12000)]]
            }
          }
        ]


        var makeAnnotations = d3.annotation()
          // .notePadding(15)
          .accessors({
            x: function(d){return x(d3.timeParse(dvc.essential.dateFormat)(d.date))},
            y: function(d){return y(d.value)},
            // dx: function(d){console.log(d); return x(d3.timeParse(dvc.essential.dateFormat)("1/10/2020"))-x(d3.timeParse(dvc.essential.dateFormat)(d.dx))}
          })
          .annotations(annotations)

          if (parseInt(graphic.style("width")) > threshold_sm) {
              svg.append("g")
                .attr("class", "annotation-group")
                .call(makeAnnotations)
          }
      }

      drawD3Annotations()

      if (pymChild) {
        pymChild.sendHeight();
      }
      setInterval(function(){
  			pymChild.sendHeight();
  		},1000);
    }

    if (Modernizr.svg) {

      d3.json("config.json", function(error, config) {
        dvc = config

        d3.csv(dvc.essential.graphic_data_url, type, function(error, data) {
          graphic_data = data;

          graphic_data.forEach(function(d){
            d.date=d3.timeParse(dvc.essential.dateFormat)(d.date)
          })
          // sort data
          if (dvc.essential.sort_data === true) {
            graphic_data.sort(function(a, b) {
              return b.total - a.total;
            });
          }

          pymChild = new pym.Child({
            renderCallback: drawGraphic
          });

        });
      });

      // strings to numbers
      function type(d, i, columns) {
        for (i = 2, t = 0; i < columns.length; ++i) t += d[columns[i]] = +d[columns[i]];
        d.total = t;
        return d;
      }

    } else {
      pymChild = new pym.Child();
      if (pymChild) {
        pymChild.sendHeight();
      }
    }
  </script>
</body>

</html>
